MONGODB_URI=mongodb+srv://BayVoy:BayVoy328688@bayvoy.95dbe3e.mongodb.net


#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1oYWdmaXNoLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JZCIKg1Jp8prHnyNfbVeQc5mFuPH57dIrRG8oMLMYK
CLERK_WEBHOOK_SECRET=whsec_uvTUsn+tyXeTvQ/mryFPxb17HKxqxLDI